财务与资产管理处,20001
大学外语教学部,20002
党校,20003
法律文化研究中心,20004
法律与公共政策研究中心,20005
法学院,20006
附属艺术学校,20007
工会,20008
古生物学院,20009
管理学院,20010
国际教育学院,20011
国际商学院,20012
合作发展处,20013
后勤工作处,20014
后勤集团,20015
化学化工学院,20016
计算机与数学基础教学部,20017
继续教育学院,20018
教师教育处,20019
教师专业发展学院,20020
教务处,20021
教育技术学院,20022
教育经济与管理研究所,20023
教育科学学院,20024
教育硕士研究生院,20025
科信软件学院,20026
离退休工作处,20027
粮食学院,20028
两栖爬行动物研究所,20029
辽宁省基础教育教研培训中心,20030
旅游管理学院,20031
马克思主义学院,20032
梅兰芳艺术研究所,20033
美术与设计学院,20034
人力资源开发与管理研究所,20035
人事处,20036
社会学学院,20037
审计监察处,20038
生命科学学院,20039
实验教学中心,20040
书法教育研究所,20041
数学与系统科学学院,20042
体育科学学院,20043
图书馆,20044
团委,20045
外国语学院,20046
文学院,20047
物理科学与技术学院,20048
戏剧艺术学院,20049
校务办公室,20050
校医院,20051
校园安全与管理处,20052
宣传统战部,20053
学报编辑部,20054
学科与科研工作处,20055
学前与初等教育学院,20056
学生处,20057
延松剧场艺术研究所,20058
研究生处,20059
音乐学院,20060
招生就业指导处,20061
中国北方少数民族文化研究中心,20062
中国文化与文学研究所,20063
组织部,20064
